MONGO_USERNAME=
MONGO_PASSWORD=
MONGO_DBNAME=
SERVER_PORT=

EMAIL_SERVER_HOST=
EMAIL_SERVER_PORT=
EMAIL_SERVER_USER=
EMAIL_SERVER_PASSWORD=

ACCESS_TOKEN_SECRET=
ADMIN_TOKEN_SECRET=

AES_IV=
AES_KEY=
AE_METHOD=